*,
::after,
::before {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}
html {
  font-size: 16px;
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  background: linear-gradient(to top right, #eeee, #ffffff24);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.wrapper {
  margin: 50px auto;
  width: 80%;
  max-width: 750px;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 25px;
  transition: transform 0.5s;
}
body.active .wrapper {
  transform: translateX(-100px);
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo {
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: 0 3px 3px rgba(0, 0, 0, 0.5);
}
header .icon {
  position: relative;
  cursor: pointer;
}
header .icon .count {
  display: inline-block;
  background-color: red;
  color: white;
  padding: 0.5px 3px;
  border-radius: 50%;
  font-size: 12px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.list_products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}
.list_products .item {
  text-align: center;
  background-color: #ddd;
  padding: 10px;
  border-radius: 12px;
  font-size: 12px;
  cursor: pointer;
  display: grid;
  grid-template-rows: repeat(4, auto);
  gap: 4px;
}
.list_products .item img {
  width: 100%;
  transition: all 0.3s;
}
.list_products .item:hover img {
  transform: translateY(-30px);
}
.list_products .item .title {
  font-weight: 700;
}
.item button {
  padding: 5px 10px;
  border-radius: 25px;
  background-color: #000;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.3s;
}
.item button:hover {
  opacity: 1;
}
.shoping_card {
  width: 250px;
  color: #fff;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.9);
  top: 0;
  right: -100%;
  bottom: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  transition: right 0.3s;
}
body.active .shoping_card {
  right: 0;
}
.shoping_card h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
}
.shoping_card h3 span {
  background-color: red;
  border-radius: 50%;
  padding: 0.5px 4px;
  font-size: 12px;
}
.shoping_card .cards .card {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  place-items: center;
}
.shoping_card .cards .card:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.5);
}
.cards .card .product_info {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 10px;
}
.product_info .proucst_name {
  white-space: nowrap;
}
.card .change_quantity {
  display: flex;
  align-items: center;
  gap: 8px;
}
.change_quantity .minus,
.change_quantity .plus {
  background-color: #fff;
  color: #000;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  text-align: center;
  line-height: 15px;
  font-weight: 700;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.3s;
}
.change_quantity .minus:hover,
.change_quantity .plus:hover {
  opacity: 1;
}
.shoping_card .cards .product_info img {
  width: 35px;
}
.btns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.btns button,
.btns div {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: orange;
  color: #000;
  font-weight: 700;
}
.btns .close {
  background-color: #fff;
  opacity: 0.5;
  cursor: pointer;
  transition: opacity 0.3s;
}
.btns .close:hover {
  opacity: 1;
}
